DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=performix
PORT=8080

JWT_SECRET = HSKAUHSKQNSK39812739

EMAIL_USER = danzymerofficial@gmail.com
EMAIL_PASS = pjtg rwla szrh ggyv

CLIENT_URL=http://localhost:3000